# PopularMovieApp

./: README.md  build.gradle  gradle.properties  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/test/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/test/data/: NetworkUtils.kt
data/src/main/java/com/test/data/api/data_source/: GenericNetSource.kt  MovieNetSource.kt
data/src/main/java/com/test/data/api/service/: GenericApi.kt  MovieApi.kt
data/src/main/java/com/test/data/constant/: ApiEndpoints.kt
data/src/main/java/com/test/data/entity/network/: GenericNet.kt  MovieNet.kt  PopularMoviesNet.kt
data/src/main/java/com/test/data/entity/room/: GenericEntity.kt
data/src/main/java/com/test/data/extensions/: MapExtension.kt
data/src/main/java/com/test/data/repository/: GenericRepositoryImpl.kt  PopularMovieImpl.kt
data/src/main/java/com/test/data/room/: Database.kt
data/src/main/java/com/test/data/room/daos/: GenericDao.kt
data/src/main/java/com/test/data/room/data_source/: GenericDbSource.kt
data/src/test/java/com/test/data/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/test/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/test/di/: KoinModules.kt
di/src/test/java/com/test/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/test/domain/: ErrorHandler.kt
domain/src/main/java/com/test/domain/constant/: Constants.kt
domain/src/main/java/com/test/domain/exception/: BadRequestException.kt  ConflictException.kt  NetworkErrorException.kt  NotFoundException.kt  NotValidException.kt  RequestsLimitException.kt  UnauthorizedException.kt
domain/src/main/java/com/test/domain/interactor/: GenericInteractor.kt  PopularMoviesInteractor.kt
domain/src/main/java/com/test/domain/model/: GenericModel.kt  MovieModel.kt  PopularMoviesModel.kt  Result.kt
domain/src/main/java/com/test/domain/repository/: GenericRepository.kt  PopularMoviesRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/test/popularmovie/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/test/popularmovie/: Constants.kt
presentation/src/main/java/com/test/popularmovie/common/: App.kt  BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/com/test/popularmovie/common/receivers/: InternetConnectionBroadcastReceiver.kt
presentation/src/main/java/com/test/popularmovie/di/: KoinModules.kt
presentation/src/main/java/com/test/popularmovie/extension/: KeyboartUtil.kt  KtNavigate.kt  LogExtension.kt  MapExtension.kt  ViewExtension.kt
presentation/src/main/java/com/test/popularmovie/model/: Generic.kt  Movie.kt  PopularMovies.kt
presentation/src/main/java/com/test/popularmovie/ui/main/: MainActivity.kt
presentation/src/main/java/com/test/popularmovie/ui/main/adapter/: PopularMoviesAdapter.kt
presentation/src/main/java/com/test/popularmovie/ui/main/dialog/: NoInternetDialogFragment.kt
presentation/src/main/java/com/test/popularmovie/ui/main/fragment/: PopularMoviesFragment.kt
presentation/src/main/java/com/test/popularmovie/ui/main/viewmodel/: PopularMoviesViewModel.kt
presentation/src/main/java/com/test/popularmovie/ui/widgets/: ProgressWheel.kt
presentation/src/main/res/drawable/: bg_rounded_item_gradient.xml  bg_rounded_item_white.xml  bg_rounded_transparent.xml  bg_white_boarder_grey.xml
presentation/src/main/res/layout/: activity_main.xml  dialog_network.xml  fragment_popular_movie.xml  item_popular_movie.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/test/popularmovie/: ExampleUnitTest.kt
