apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33
    defaultConfig {
        /*
        TODO change applicationId last peace according to app name
         */
        applicationId "com.devcraft.clean_architecture"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 1
        /*
        TODO increment after every milestone
        */
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    /*signingConfigs {
        release {
            storeFile file(rootProject.SIGNING_KEY_RELEASE_PATH)
            storePassword rootProject.SIGNING_KEY_RELEASE_PASSWORD
            keyAlias rootProject.SIGNING_KEY_RELEASE_KEY
            keyPassword rootProject.SIGNING_KEY_RELEASE_KEY_PASSWORD
        }
        debug {
            storeFile file(rootProject.SIGNING_KEY_DEBUG_PATH)
            storePassword rootProject.SIGNING_KEY_DEBUG_PASSWORD
            keyAlias rootProject.SIGNING_KEY_DEBUG_KEY
            keyPassword rootProject.SIGNING_KEY_DEBUG_KEY_PASSWORD
        }
    }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
           // signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":domain")
    implementation project(":di")

    /* test */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'

    /* koin */
    api "org.koin:koin-androidx-viewmodel:2.0.0-GA"
    api "org.koin:koin-core:2.0.0-GA"
    api "org.koin:koin-androidx-scope:2.0.0-GA"

    /* ui */
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.github.rey5137:material:1.2.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.0-rc01'
    implementation 'androidx.core:core-ktx:1.8.0'

    /* Pass the layout ID to the constructor */
    implementation 'androidx.activity:activity-ktx:1.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.2'

    /* navigation */
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'

    /* architecture components */
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    /* hyperion */
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-core:0.9.34'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-recorder:0.9.34'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-crash:0.9.34'
    debugImplementation 'com.willowtreeapps.hyperion:hyperion-attr:0.9.34'

    /* BaseRecyclerViewAdapterHelper */
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    /* glide */
    implementation "com.github.bumptech.glide:okhttp3-integration:4.10.0"
    implementation "com.github.bumptech.glide:glide:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.11.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    /* keyboard events handler */
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'

    /* firebase */
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    implementation 'com.google.firebase:firebase-analytics:21.1.1'

    /* google */
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
}